<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<title>Title</title>
	
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin-ext" rel="stylesheet"> 
<!--
    <style type="text/css">	
        @font-face {
            font-family: "Open Sans";
            src: url("opensans.eot?#iefix");
            src: url("opensans.eot?#iefix") format("eot"),
                url("opensans.woff2") format("woff2"),
                url("opensans.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }
    </style>
-->
<!--<![endif]-->

<style type="text/css">
body { width: 100%; margin: 0; padding: 0; background-color: #f9f9f9; font-family:Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: none !important; color: #000000; font-size:15px; }
div { margin:0; padding:0; }
#outlook a {padding:0;}
table { border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; }
table td { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; }
img { border: none; -ms-interpolation-mode: bicubic; outline:none; text-decoration:none; display:block; }
a img { border: none; }
sup { position: relative; top: 4px; line-height:7px !important;font-size:11px !important;} 
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #ff0000 !important; pointer-events: auto; cursor: default;} 
.no-detect a{text-decoration: none; color: #ff0000; pointer-events: auto; cursor: default;} 
.no-detect-local a{color: #ff0000;} 
.mainText, p { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; font-family: arial, helvetica, verdana; font-size: 15px; color: #000000; }
a, .mainText a, p a { color:#ff0000 !important; text-decoration:underline; }
a:hover, .mainText a:hover, p a:hover { color:#ff0000; text-decoration:none; }
a:active, .mainText a:active, p a:active { color:#999999 !important; text-decoration:none; }
span { color: inherit; border-bottom: none;} 
span:hover { background-color: transparent; }
.browserlink, .browserlink a { font-size:12px; color: #000000 !important; font-family:Arial, Helvetica, sans-serif; }
h1, .h1Headline { margin:0; margin-bottom:10px; padding:0; color:#000000 !important; font-weight:bold; font-size:32px; }
h2, .h2Headline { padding:10px 0 0 0; margin-bottom:10px; color:#000000 !important; font-weight:bold; font-size:28px; }
h3 { padding:0; margin-bottom:10px; color:#000000 !important; font-weight:bold; font-size:20px; }
.booking-info { width: 100% !important; }
.booking-info td { white-space:normal !important; padding-right:5px !important; padding-bottom: 5px !important; }
</style>

<style type="text/css">
@media only screen and (max-width: 664px) {
	.start { width:94% !important; min-width:94% !important; }
	.deviceWidth, .deviceWidthImg { width: 100% !important; min-width:100% !important; padding: 0 !important; }
	.deviceWidthInner { width: 100% !important; min-width:100% !important; }
	.mainText img, .mainHeadeing img { width:100% !important; height:auto !important; }
	.mainText .img-fix { width:1px !important; height:1px !important; }
	.mainText .butt-img img { width:auto !important; height:auto !important; }
	.col { padding:0 0 20px 0 !important; display:block !important; }
	.col table, .col table td { width: 100% !important; }
	.col.back { border-bottom:0 !important; margin-bottom:0 !important; }f
	.col.no-line { border-bottom:0 !important; }
	.col, .col table, .col table td { width: 100% !important; }
	.col, .col table, .col table td { width: 100% !important; }
	.mainText table .padd-fix { padding-bottom:10px !important; }
	.mainText table .padd-one { padding-bottom:0 !important; }
	.mainText table .headerNews { font-size:17px !important; padding:10px 0 5px 0 !important; }
	.mainText table .pNews { font-size:12px !important; }
	h1, .h1Headline { font-size:28px !important; }
	h2, .h2Headline { font-size:24px !important; }
	.booking-info td { white-space:normal !important; }
	.mainText table .origin img { width:auto !important; height:auto !important; display:block !important; border:0 !important; }
	.linkcell a { display: block !important; padding: 10px 0 10px 0 !important; text-decoration: none !important; text-align: center !important; color:#ffffff !important; background:#ff0000 !important; }
	.linkcell a:hover, .linkcell a:active { color:#ffffff !important; background:#ff0000 !important; }
}
</style>

<style type="text/css">
@media only screen and (max-width: 361px) {
	.mainText table .headerNews { font-size:16px !important; padding:5px 0 5px 0 !important; }
	h1, .h1Headline { font-size:25px !important; }
	h2, .h2Headline { font-size:21px !important; }
}
</style>
	
<!--[if !mso]><!-->
<style type="text/css">
	body,
    table td,
    table td *,
    h1,
    h2,
    h3,
    .h1Headline,
    .h2Headline,
    .h3Headline,
    .infobox { 
		font-family: 'Open Sans', Arial, sans-serif !important;
	}
</style>
<!--<![endif]-->

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family:Arial, sans-serif;mso-line-height-rule:exactly;width:100%;background-color:#f9f9f9;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none !important;">

	<!-- Start: Wrapper -->
	<table width="94%" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:94%; min-width:94%;" align="center" class="start">
		<tr>
			<td width="100%" valign="top" bgcolor="#f9f9f9" style="padding:20px 0 20px 0;">
            
            	<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 640px; margin: 0 auto;" class="deviceWidth">
					<tr>
                    
                    	<!-- Start: browser link -->
						<td align="center" valign="top" width="640" height="35" style="text-align: center; vertical-align:top; width:640px; height:35px;">
            				<span class="browserlink"><!--BROWSERVERSION--></span>
						</td>
                        <!-- End: browser link -->
                        
                    </tr>
                    <tr>
						<td align="left" valign="bottom" width="640" style="text-align: left; vertical-align: bottom; width:640px; border:1px solid #eeeeee;">
							
							<!-- Start: LOGO Header -->
							<table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 640px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" class="deviceWidth">
								<tr>
									<td align="left" valign="bottom" width="640" bgcolor="ffffff" style="width:640px; padding:20px; text-align: left; vertical-align: bottom; background-color:#ffffff;">

										<img alt="" width="170" src="http://placehold.it/200x80" style="display: block; border: 0px none; height:auto;" alt="Title" />

									</td>
								</tr>
							</table>
							<!-- End: LOGO Header -->
                        
                        	<!-- Start: FULL IMG Header -->
							<table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 640px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" class="deviceWidth">
								<tr>
									<td align="left" valign="bottom" width="640" bgcolor="f9f9f9" style="width:640px; text-align: left; vertical-align: bottom; background-color:#f9f9f9;" class="mainHeadeing">

										<img alt="" width="640" src="http://placehold.it/640x300" style="display: block; border: 0px none; height:auto;" alt="Title" />

									</td>
								</tr>
							</table>
							<!-- End: FULL IMG Header -->
                            
                            <!-- Start: Main content container -->
                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 640px; margin: 0 auto;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" class="deviceWidth">
                                <tr>
                                    <td width="640" align="center" bgcolor="#ffffff" style="width:640px;">
                            			
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width:640px;" class="deviceWidth">
                                            <tr>
                                                <td align="left" valign="top" bgcolor="#ffffff" style="padding:20px 20px 20px 20px; width:100%;" width="100%" class="mainText">
                                              
                                         
                                                    
                                                    <!-- START SNIPPETS -->
                                                    
                                                    <!-- 1COL HEADER TEXT -->
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="width: 600px; padding: 0px 0px 30px; border-bottom: medium none;" class="padd-fix">
                                                                <table cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="width: 600px;" class="col">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" class="h1Headline" style="width: 600px; font-family: Arial,Helvetica,sans-serif; color: #000000; padding-top: 10px; font-weight: bold; font-size: 32px;">
                                                                                        H1 lorem ipsum title
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 15px; color: #000000; padding-top: 10px;" class="origin">
                                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                    
                                                    <!-- 1COL HEADER TEXT LINK -->
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="width: 600px; padding: 0px 0px 30px; border-bottom: medium none;" class="padd-fix">
                                                                <table cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="width: 600px;" class="col">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" class="h1Headline" style="width: 600px; font-family: Arial,Helvetica,sans-serif; color: #000000; padding-top: 10px; font-weight: bold; font-size: 32px;">
                                                                                        H1 lorem ipsum title
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 15px; color: #000000; padding-top: 10px;" class="origin">
                                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-top: 15px; font-family: Arial,Helvetica,sans-serif; font-size: 15px;" class="linkcell"><a href="#" style="color: #ff0000;">Lorem ipsum link</a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                    
                                                    <!-- 1COL HEADER TEXT LINK TEXT -->
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="width: 600px; padding: 0px 0px 30px; border-bottom: medium none;" class="padd-fix">
                                                                <table cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="width: 600px;" class="col">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" class="h1Headline" style="width: 600px; font-family: Arial,Helvetica,sans-serif; color: #000000; padding-top: 10px; font-weight: bold; font-size: 32px;">
                                                                                        H1 lorem ipsum title
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 15px; color: #000000; padding-top: 10px;" class="origin">
                                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-top: 15px; padding-bottom:5px; font-family: Arial,Helvetica,sans-serif; font-size: 15px;" class="linkcell"><a href="#" style="color: #ff0000;">Lorem ipsum link</a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 15px; color: #000000; padding-top: 10px;" class="origin">
                                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                    
                                                    <!-- 1COL IMG HEADER TEXT -->
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="width: 600px; padding: 0px 0px 30px; border-bottom: medium none;" class="padd-fix">
                                                                <table cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="width: 600px;" class="col">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-top: 0px;"><img alt="" width="600" src="http://placehold.it/600x300" style="display: block; border: 0px none;" /></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" class="h1Headline" style="font-family: Arial,Helvetica,sans-serif; color: #000000; padding-top: 10px; font-weight: bold; font-size: 32px;">
                                                                                        H1 lorem ipsum title
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 15px; color: #000000; padding-top: 10px;" class="origin">
                                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                    
                                                    <!-- 1COL IMG HEADER TEXT LINK -->
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="width: 600px; padding: 0px 0px 30px; border-bottom: medium none;" class="padd-fix">
                                                                <table cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="width: 600px;" class="col">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-top: 0px;"><img alt="" width="600" src="http://placehold.it/600x300" style="display: block; border: 0px none;" /></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" class="h1Headline" style="font-family: Arial,Helvetica,sans-serif; color: #000000; padding-top: 10px; font-weight: bold; font-size: 32px;">
                                                                                        H1 lorem ipsum title
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 15px; color: #000000; padding-top: 10px;" class="origin">
                                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-top: 15px; font-family: Arial,Helvetica,sans-serif; font-size: 15px;" class="linkcell"><a href="#" style="color: #ff0000;">Lorem ipsum link</a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                    
                                                    <!-- 1COL TEXT -->
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="width: 600px; padding: 0px 0px 30px;" class="padd-fix">
                                                                <table cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="width: 600px;" class="col">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="width: 600px; font-family: Arial,Helvetica,sans-serif; font-size: 15px; color: #000000; padding-top: 10px;" class="origin">
                                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                    
                                                    <!-- 2COL -->
                                                    <table cellspacing="0" cellpadding="0" class="deviceWidthInner" style="border-spacing: 0px; border-collapse: collapse; width: 600px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="width: 600px; padding: 0px 0px 30px; border-bottom: medium none;" class="padd-fix">
                                                                <table cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="col" style="padding: 0px 20px 0px 0px; border-collapse: collapse; width: 290px;">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td><img alt="" width="290" src="http://placehold.it/600x300" style="display: block; border: 0px none;" /></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" class="h2Headline" style="font-family: arial, sans-serif; padding: 15px 0px 0px; margin-bottom: 10px; color: #000000; font-size: 28px; font-weight:bold;">
                                                                                        H2 lorem ipsum title
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: arial, sans-serif; font-size: 15px; color: #000000; padding-top: 10px;" class="origin">
                                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-top: 15px; font-family: arial, sans-serif; font-size: 15px;" class="linkcell"><a href="#" style="color: #ff0000;">Lorem ipsum link</a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </td>
                                                                            <td valign="top" class="col back" style="width: 290px; border-collapse: collapse;">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td><img alt="" width="290" src="http://placehold.it/600x300" style="display: block; border: 0px none;" /></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" class="h2Headline" style="font-family: arial, sans-serif; padding: 15px 0px 0px; margin-bottom: 10px; color: #000000; font-size: 28px; font-weight:bold;">
                                                                                        H2 lorem ipsum title
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: arial, sans-serif; font-size: 15px; color: #000000; padding-top: 10px;" class="origin">
                                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-top: 15px; font-family: arial, sans-serif; font-size: 15px;" class="linkcell"><a href="#" style="color: #ff0000;">Lorem ipsum link</a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                    
                                                    <!-- 2COL 30/70 IMG LEFT -->
                                                    <table cellspacing="0" cellpadding="0" class="deviceWidthInner" style="border-spacing: 0px; border-collapse: collapse; width: 600px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="width: 600px; padding: 0px 0px 30px; border-bottom: medium none;" class="padd-fix">
                                                                <table cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="col no-line" style="padding: 0px 20px 0px 0px; border-collapse: collapse; width: 186px;">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td><img alt="" width="186" src="http://placehold.it/600x600" style="display: block; border: 0px none;" /></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </td>
                                                                            <td valign="top" class="col back" style="width: 394px; border-collapse: collapse;">
                                                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" class="h2Headline" style="font-family: arial, sans-serif; padding: 0 0px 0px; margin-bottom: 10px; color: #000000; font-size: 28px; font-weight:bold;">
                                                                                        H2 lorem ipsum title
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: arial, sans-serif; font-size: 15px; color: #000000; padding-top: 10px;" class="origin">
                                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-top: 15px; font-family: arial, sans-serif; font-size: 15px;" class="linkcell"><a href="#" style="color: #ff0000;">Lorem ipsum link</a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                    
                                                    <!-- 2COL 50/50 IMG LEFT -->
                                                    <table cellspacing="0" cellpadding="0" class="deviceWidthInner" style="border-spacing: 0px; border-collapse: collapse; width: 600px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="width: 600px; padding: 0px 0px 30px; border-bottom: medium none;" class="padd-fix">
                                                                <table cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="col no-line" style="padding: 0px 20px 0px 0px; border-collapse: collapse; width: 290px;">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td><img alt="" width="290" src="http://placehold.it/600x600" style="display: block; border: 0px none;" /></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </td>
                                                                            <td valign="top" class="col back" style="width: 290px; border-collapse: collapse;">
                                                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" class="h2Headline" style="font-family: arial, sans-serif; padding: 0 0px 0px; margin-bottom: 10px; color: #000000; font-size: 28px; font-weight:bold;">
                                                                                        H2 lorem ipsum title
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: arial, sans-serif; font-size: 15px; color: #000000; padding-top: 10px;" class="origin">
                                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-top: 15px; font-family: arial, sans-serif; font-size: 15px;" class="linkcell"><a href="#" style="color: #ff0000;">Lorem ipsum link</a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                    
                                                    <!-- 2COL 50/50 IMG RIGHT -->
                                                    <table cellspacing="0" cellpadding="0" class="deviceWidthInner" style="border-spacing: 0px; border-collapse: collapse; width: 600px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="width: 600px; padding: 0px 0px 30px; border-bottom: medium none;" class="padd-fix">
                                                                <table cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="col no-line" style="padding: 0px 20px 0px 0px; border-collapse: collapse; width: 290px;">
                                                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" class="h2Headline" style="font-family: arial, sans-serif; padding: 0 0px 0px; margin-bottom: 10px; color: #000000; font-size: 28px; font-weight:bold;">
                                                                                        H2 lorem ipsum title
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: arial, sans-serif; font-size: 15px; color: #000000; padding-top: 10px;" class="origin">
                                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-top: 15px; font-family: arial, sans-serif; font-size: 15px;" class="linkcell"><a href="#" style="color: #ff0000;">Lorem ipsum link</a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </td>
                                                                            <td valign="top" class="col back" style="width: 290px; border-collapse: collapse;">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td><img alt="" width="290" src="http://placehold.it/600x600" style="display: block; border: 0px none;" /></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                    
                                                    <!-- 2COL 70/30 IMG RIGHT -->
                                                    <table cellspacing="0" cellpadding="0" class="deviceWidthInner" style="border-spacing: 0px; border-collapse: collapse; width: 600px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="width: 600px; padding: 0px 0px 30px; border-bottom: medium none;" class="padd-fix">
                                                                <table cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="col no-line" style="padding: 0px 20px 0px 0px; border-collapse: collapse; width: 394px;">
                                                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" class="h2Headline" style="font-family: arial, sans-serif; padding: 0 0px 0px; margin-bottom: 10px; color: #000000; font-size: 28px; font-weight:bold;">
                                                                                        H2 lorem ipsum title
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: arial, sans-serif; font-size: 15px; color: #000000; padding-top: 10px;" class="origin">
                                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-top: 15px; font-family: arial, sans-serif; font-size: 15px;" class="linkcell"><a href="#" style="color: #ff0000;">Lorem ipsum link</a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </td>
                                                                            <td valign="top" class="col back" style="width: 186px; border-collapse: collapse;">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td><img alt="" width="186" src="http://placehold.it/600x600" style="display: block; border: 0px none;" /></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                    
                                                    <!-- 3COL -->
                                                    <table cellspacing="0" cellpadding="0" class="deviceWidthInner" style="border-spacing: 0px; border-collapse: collapse; width: 600px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="width: 600px; padding: 0px 0px 30px; border-bottom: medium none;" class="padd-fix">
                                                                <table cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="col" style="padding: 0px 21px 0px 0px; border-collapse: collapse; width: 186px;">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td><img alt="" width="186" src="http://placehold.it/600x350" style="display: block; border: 0px none;" /></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" class="h2Headline" style="font-family: arial, sans-serif; padding: 15px 0px 0px; margin-bottom: 10px; color: #000000; font-size: 28px; font-weight:bold;">
                                                                                        H2 lorem ipsum title
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: arial, sans-serif; font-size: 15px; color: #000000; padding-top: 10px;" class="origin">
                                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-top: 15px; font-family: arial, sans-serif; font-size: 15px;" class="linkcell"><a href="#" style="color: #ff0000;">Lorem ipsum link</a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </td>
                                                                            <td valign="top" class="col" style="padding: 0px 21px 0px 0px; border-collapse: collapse; width: 186px;">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td><img alt="" width="186" src="http://placehold.it/600x350" style="display: block; border: 0px none;" /></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" class="h2Headline" style="font-family: arial, sans-serif; padding: 15px 0px 0px; margin-bottom: 10px; color: #000000; font-size: 28px; font-weight:bold;">
                                                                                        H2 lorem ipsum title</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: arial, sans-serif; font-size: 15px; color: #000000; padding-top: 10px;" class="origin">
                                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-top: 15px; font-family: arial, sans-serif; font-size: 15px;" class="linkcell"><a href="#" style="color: #ff0000;">Lorem ipsum link</a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </td>
                                                                            <td valign="top" class="col back" style="width: 186px; border-collapse: collapse;">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td><img alt="" width="186" src="http://placehold.it/600x350" style="display: block; border: 0px none;" /></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" class="h2Headline" style="font-family: arial, sans-serif; padding: 15px 0px 0px; margin-bottom: 10px; color: #000000; font-size: 28px; font-weight:bold;">
                                                                                        H2 lorem ipsum title</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: arial, sans-serif; font-size: 15px; color: #000000; padding-top: 10px;" class="origin">
                                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-top: 15px; font-family: arial, sans-serif; font-size: 15px;" class="linkcell"><a href="#" style="color: #ff0000;">Lorem ipsum link</a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                    <!-- NEW SNIPPET: IMG + HEADER + TEXT + LINK + INFO BOX -->
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="width: 600px; padding: 0px 0px 30px; border-bottom: medium none;" class="padd-fix">
                                                                <table cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="width: 600px;" class="col">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-top: 0px;"><img alt="" width="600" src="http://placehold.it/600x300" style="display: block; border: 0px none;" /></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="width: 600px; padding: 0px; border-bottom: medium none;">
                                                                <table cellspacing="0" cellpadding="0" class="deviceWidthInner" style="border-spacing: 0px; border-collapse: collapse; width: 600px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="width: 600px; padding: 0px 0px 30px; border-bottom: medium none;">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" class="col no-line" style="padding: 0px 20px 0px 0px; border-collapse: collapse; width: 414px;">
                                                                                        <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="h2Headline" style="font-family: arial, sans-serif; padding: 0px; margin-bottom: 10px; color: #000000; font-size: 28px; font-weight: bold;">
                                                                                                    H2 lorem ipsum title
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" style="font-family: arial, sans-serif; font-size: 15px; color: #000000; padding-top: 10px;" class="origin">
                                                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" style="padding-top: 15px; font-family: arial, sans-serif; font-size: 14px;" class="linkcell"><a href="#" style="color: #ff0000;">Lorem ipsum link</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        </td>
                                                                                        <td valign="top" class="col back" style="width: 186px; border-collapse: collapse;">
                                                                                        <table cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="width: 100%;">
                                                                                                    <table width="186" cellspacing="0" cellpadding="0" style="width: 186px; background: #f9f9f9 none repeat scroll 0% 0%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" style="font-family: arial, sans-serif; padding: 10px 15px; color: #000000; font-size: 15px;">
                                                                                                                <span style="font-size: 20px; font-weight:bold; color: #000000;">Datum</span><br />
                                                                                                                	Lorem ipsum
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" style="font-family: arial, sans-serif; padding: 10px 15px; color: #000000; font-size: 15px;">
                                                                                                                <span style="font-size: 20px; font-weight:bold; color: #000000;">Tid</span><br />
                                                                                                                	15.00 - 21.00
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" style="font-family: arial, sans-serif; padding: 10px 15px; color: #000000; font-size: 15px;">
                                                                                                                <span style="font-size: 20px; font-weight:bold; color: #000000;">Plats</span><br />
                                                                                                                	Lorem ipsum
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" style="font-family: arial, sans-serif; padding: 10px 15px; color: #000000; font-size: 15px;">
                                                                                                                <span style="font-size: 20px; font-weight:bold; color: #000000;">Pris</span><br />
                                                                                                                	Lorem ipsum
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" style="font-family: arial, sans-serif; padding: 10px 15px; color: #000000; font-size: 15px;">
                                                                                                                <span style="font-size: 20px; font-weight:bold; color: #000000;">OSA</span><br />
                                                                                                                	Lorem ipsum
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                    <!-- NEW SNIPPET: 1COL HEADER TEXT LINK TEXT -->
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="width: 600px; padding: 0px 0px 30px; border-bottom: medium none;" class="padd-fix">
                                                                <table cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="width: 600px;" class="col">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" class="h1Headline" style="width: 600px; font-family: Arial,Helvetica,sans-serif; color: #000000; padding-top: 10px; font-weight: bold; font-size: 32px;">
                                                                                        H1 lorem ipsum title
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 15px; color: #000000; padding-top: 10px;" class="origin">
                                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-top: 15px; padding-bottom:5px; font-family: Arial,Helvetica,sans-serif; font-size: 15px;" class="linkcell"><a href="#" style="color: #ff0000;">Lorem ipsum link</a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 15px; color: #000000; padding-top: 10px;" class="origin">
                                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-top: 15px; padding-bottom:5px; font-family: Arial,Helvetica,sans-serif; font-size: 15px;" class="linkcell"><a href="#" style="color: #ff0000;">Lorem ipsum link</a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                    <!-- NEW SNIPPET: 1COL IMG HEADER TEXT LINK TEXT -->
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="width: 600px; padding: 0px 0px 30px; border-bottom: medium none;" class="padd-fix">
                                                                <table cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="width: 600px;" class="col">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-top: 0px;"><img alt="" width="600" src="http://placehold.it/600x300" style="display: block; border: 0px none;" /></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" class="h1Headline" style="font-family: Arial,Helvetica,sans-serif; color: #000000; padding-top: 10px; font-weight: bold; font-size: 32px;">
                                                                                        H1 lorem ipsum title
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 15px; color: #000000; padding-top: 10px;" class="origin">
                                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-top: 15px; padding-bottom:5px; font-family: Arial,Helvetica,sans-serif; font-size: 15px;" class="linkcell"><a href="#" style="color: #ff0000;">Lorem ipsum link</a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 15px; color: #000000; padding-top: 10px;" class="origin">
                                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    <!-- New snippets 4 1 col - FULL IMG -->
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="width: 600px; padding: 0px 0px 10px; border-bottom: medium none;" class="padd-one">
                                                                <table cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="width: 600px;" class="col">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-top: 0px;"><img alt="" width="600" src="http://placehold.it/600x300" style="display: block; border: 0px none;" /></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- New snippets 4 1 col - Header -->
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="width: 600px; padding: 0px 0px 10px; border-bottom: medium none;" class="padd-one">
                                                                <table cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="width: 600px;" class="col">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" class="h1Headline" style="font-family: Arial,Helvetica,sans-serif; color: #000000; padding-top: 10px; font-weight: bold; font-size: 32px;">
                                                                                        H1 lorem ipsum title
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                    <!-- New snippets 4 1 col - Text -->
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="width: 600px; padding: 0px 0px 10px; border-bottom: medium none;" class="padd-one">
                                                                <table cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="width: 600px;" class="col">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 15px; color: #000000;" class="origin">
                                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                    <!-- New snippets 4 1 col - Link -->
                                                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="width: 600px; padding: 0px 0px 10px; border-bottom: medium none;" class="padd-one">
                                                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="width: 600px;" class="col">
                                                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-top: 15px; padding-bottom:5px; font-family: Arial,Helvetica,sans-serif; font-size: 15px;" class="linkcell"><a href="#" style="color: #ff0000;">Lorem ipsum link</a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    <!-- END SNIPPETS -->
                                                    
                                                    
                                        		</td>
                                            </tr>      
                                    	</table>                
                                        
                                	</td>
                                </tr>
                            </table>
                        	<!-- End: Main content container -->
                            
                            <!-- Start: Footer -->
							<table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 640px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" class="deviceWidth">
								<tr>
									<td align="center" valign="middle" width="640" bgcolor="eeeeee" style="width:640px; text-align: center; vertical-align: middle; background-color:#eeeeee; padding: 15px 20px; font-family: Arial,Helvetica,sans-serif; font-size: 15px; color: #000000;" class="mainHeadeing">

										&copy; 2019

									</td>
								</tr>
							</table>
							<!-- End: Footer -->
                        
                        </td>                        
                    </tr>
                </table>

			</td>
		</tr>
	</table>
	<!-- End: Wrapper -->

</body>

</html>